Запуск сервера: 21.03.2025 22:12:40
21.03.2025 22:12:59: Сообщение от фыв: фывфыв
21.03.2025 22:12:59: Сообщение от фыв: 245 252 226 245 252 226 (Кодировка windows 1251)
21.03.2025 22:12:59: Сообщение от фыв: 11110101 11111100 11100010 11110101 11111100 11100010 (Двоичное)
21.03.2025 22:13:02: Сообщение от ячс: цуцуцу
21.03.2025 22:13:02: Сообщение от ячс: 247 244 247 244 247 244 (Кодировка windows 1251)
21.03.2025 22:13:02: Сообщение от ячс: 11110111 11110100 11110111 11110100 11110111 11110100 (Двоичное)
21.03.2025 22:13:10: Сообщение от ячс: фыв
21.03.2025 22:13:10: Сообщение от ячс: 245 252 226 (Кодировка windows 1251)
21.03.2025 22:13:10: Сообщение от ячс: 11110101 11111100 11100010 (Двоичное)
21.03.2025 22:13:12: Сообщение от фыв: фыв
21.03.2025 22:13:12: Сообщение от фыв: 245 252 226 (Кодировка windows 1251)
21.03.2025 22:13:12: Сообщение от фыв: 11110101 11111100 11100010 (Двоичное)
21.03.2025 22:13:13: Сообщение от фыв: фыв
21.03.2025 22:13:13: Сообщение от фыв: 245 252 226 (Кодировка windows 1251)
21.03.2025 22:13:13: Сообщение от фыв: 11110101 11111100 11100010 (Двоичное)
21.03.2025 22:13:15: Сообщение от фыв: фыв
21.03.2025 22:13:15: Сообщение от фыв: 245 252 226 (Кодировка windows 1251)
21.03.2025 22:13:15: Сообщение от фыв: 11110101 11111100 11100010 (Двоичное)
21.03.2025 22:13:16: Сообщение от фыв: DISCONNECT
21.03.2025 22:13:18: Сообщение от фыв: фыв
21.03.2025 22:13:18: Сообщение от фыв: 245 252 226 (Кодировка windows 1251)
21.03.2025 22:13:18: Сообщение от фыв: 11110101 11111100 11100010 (Двоичное)
