Запуск сервера: 21.03.2025 22:14:31
21.03.2025 22:14:52: Сообщение от фыв: кукук
21.03.2025 22:14:52: Сообщение от фыв: 235 244 235 244 235 (Кодировка windows 1251)
21.03.2025 22:14:52: Сообщение от фыв: 11101011 11110100 11101011 11110100 11101011 (Двоичное)
21.03.2025 22:14:54: Сообщение от ыва: авпвап
21.03.2025 22:14:54: Сообщение от ыва: 224 226 240 226 224 240 (Кодировка windows 1251)
21.03.2025 22:14:54: Сообщение от ыва: 11100000 11100010 11110000 11100010 11100000 11110000 (Двоичное)
21.03.2025 22:14:56: Сообщение от фыв: фыыв
21.03.2025 22:14:56: Сообщение от фыв: 245 252 252 226 (Кодировка windows 1251)
21.03.2025 22:14:56: Сообщение от фыв: 11110101 11111100 11111100 11100010 (Двоичное)
21.03.2025 22:14:58: Сообщение от ыва: укеу
21.03.2025 22:14:58: Сообщение от ыва: 244 235 229 244 (Кодировка windows 1251)
21.03.2025 22:14:58: Сообщение от ыва: 11110100 11101011 11100101 11110100 (Двоичное)
21.03.2025 22:14:59: Сообщение от фыв: фыв
21.03.2025 22:14:59: Сообщение от фыв: 245 252 226 (Кодировка windows 1251)
21.03.2025 22:14:59: Сообщение от фыв: 11110101 11111100 11100010 (Двоичное)
21.03.2025 22:15:00: Сообщение от ыва: уке
21.03.2025 22:15:00: Сообщение от ыва: 244 235 229 (Кодировка windows 1251)
21.03.2025 22:15:00: Сообщение от ыва: 11110100 11101011 11100101 (Двоичное)
21.03.2025 22:15:02: Сообщение от фыв: чсм
21.03.2025 22:15:02: Сообщение от фыв: 248 242 237 (Кодировка windows 1251)
21.03.2025 22:15:02: Сообщение от фыв: 11111000 11110010 11101101 (Двоичное)
21.03.2025 22:15:04: Сообщение от ыва: вап
21.03.2025 22:15:04: Сообщение от ыва: 226 224 240 (Кодировка windows 1251)
21.03.2025 22:15:04: Сообщение от ыва: 11100010 11100000 11110000 (Двоичное)
21.03.2025 22:15:05: Сообщение от фыв: DISCONNECT
21.03.2025 22:15:07: Сообщение от ыва: DISCONNECT
